{
  "name": "foo",
  "version": "1.0.0",
  "description": "Test package",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./default": {
      "types": "./default.d.ts",
      "import": "./default.js"
    }
  },
  "files": [
    "*.d.ts*",
    "*.js",
    "lib",
    "providers",
    "src"
  ],
  "license": "ISC"
}
